@import "~bootstrap/less/bootstrap.less";

.alerts-enter,
.alerts-leave {
  transform-origin: center top;
  transition: all 0.5s ease;
  overflow-y: hidden;
}

.alerts-enter:not(.alerts-enter-active),
.alerts-leave.alerts-leave-active {
  max-height: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  transform: scale(1.0, 0.0);
}

.alerts .alert {
  overflow-wrap: break-word;
}

.alerts {
  position: fixed;
  z-index: 1000; // top plz
}

@media (min-width: @screen-sm-min) {
  .alerts {
    right: 15px;
    top: 15px;
  }
}

@media (max-width: @screen-sm-max) {
  .alerts {
    top: 10px;
    left: 12px;
    right: 12px;
  }
}