.program-name {
  display: inline-block;
  margin-right: 10px;
}

.program-header .btn {
  margin-right: 5px;
  margin-top: (26-34)/2px;
}

.program-edit-buttons {
  position: absolute;
  right: 15px;
  top: 30px;
}

.program-time-header-section {
  width: 65px;
}

.program-time-actions .btn {
  margin-right: 5px;
}