.alerts-enter,
.alerts-leave {
  transform-origin: center top;
  transition: all 0.5s ease;
  overflow-y: hidden;
}

.alerts-enter:not(.alerts-enter-active),
.alerts-leave.alerts-leave-active {
  max-height: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  transform: scale(1.0, 0.0);
}