@import "../bower_components/bootstrap/less/bootstrap";

body {
  background-color: #ddd;
}

.control-panel {
  max-width: 550px;
  .title {
    text-align: center;
  }
}

.section-btn {
  display: block;
  width: 100%;
  margin-bottom: 10px;
}
